# shadow

./: .gitignore  README.md  pom.xml
shadow/: .project  pom.xml
shadow-common/: pom.xml
shadow-common/src/main/java/org/devil/shadow/common/plugin/: package-info.html
shadow-common/src/main/java/org/devil/shadow/common/util/: SqlParseUtil.java
shadow-common/src/main/java/org/devil/shadow/util/: SqlParseUtil.java
shadow-plugin/: pom.xml
shadow-plugin/src/main/java/org/devil/shadow/config/: TabelStrategyConfigHolder.java  TableShadowConfig.java  TableShadowConfigParser.java  TableStrategyConfig.java
shadow-plugin/src/main/java/org/devil/shadow/constants/: TagConstants.java
shadow-plugin/src/main/java/org/devil/shadow/converter/: SelectSqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
shadow-plugin/src/main/java/org/devil/shadow/exception/: ShadowPluginException.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/: ShadowPlugin.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/config/: TabelStrategyConfigHolder.java  TableShadowConfig.java  TableShadowConfigParser.java  TableStrategyConfig.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/constants/: TagConstants.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/converter/: AbstractSqlConverter.java  DeleteSqlConverter.java  InsertSqlConverter.java  SelectSqlConverter.java  SqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/exception/: ShadowPluginException.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/strategy/: TableStrategy.java
shadow-plugin/src/main/java/org/devil/shadow/plugin/util/: ReflectionUtils.java
shadow-plugin/src/main/resources/org.devil.shadow.config/: tableStrategy-config.dtd
shadow-router/: pom.xml
shadow-router/src/main/java/org/devil/shadow/router/exception/: ShadowMultipleException.java  ShadowSpringException.java
shadow-router/src/main/java/org/devil/shadow/router/strategy/: ShardStrategy.java
shadow-router/src/main/java/org/devil/shadow/router/support/: AbstractUnsupportedSqlSessionTemplate.java  MyBatisSqlSessionDaoSupport.java  MyBatisSqlSessionTemplate.java  MySqlSessionFactoryBean.java
shadow-router/src/main/java/org/devil/shadow/router/transaction/: ShadowDataSourceTransactionManager.java
shadow-spring/: pom.xml
shadow-test/: pom.xml
shadow-test/src/test/java/org/devil/shadow/: ApplicationUtil.java
shadow-test/src/test/java/org/devil/shadow/dynamic/: MyTest.java  ShadowDynamicDataSource.java  TestConf.java  applicationContext-mybatis.xml  mybatis-config.xml
shadow-test/src/test/java/org/devil/shadow/model/: TestMapper.java  TestMapper.xml  TestModel.java  UserMapper.java  UserMapper.xml  UserModel.java
shadow-test/src/test/java/org/devil/shadow/plugTable/: PluginTest.java  TestStra.java  mybatis-config.xml
shadow-test/src/test/java/org/devil/shadow/test/: ApplicationUtil.java
shadow-test/src/test/java/org/devil/shadow/test/dynamic/: MyTest.java  ShadowDynamicDataSource.java  TestConf.java  applicationContext-mybatis.xml  table_strategy.xml
shadow-test/src/test/java/org/devil/shadow/test/model/: TestMapper.java  TestMapper.xml  TestModel.java  UserMapper.java  UserMapper.xml  UserModel.java
shadow-test/src/test/java/org/devil/shadow/test/plug/: PluginSpringTest.java  PluginTest.java  TestStrategy.java  mybatis-config.xml  spring-mybatis-config.xml  spring-mybatis.xml  table_strategy.xml
shadow-test/src/test/java/org/devil/shadow/test/testmy/: EnvironmentBuilder.java  PluginTest.java  mybatis-config.xml  shard_router.xml  table_router.xml
shadow-test/src/test/java/org/devil/shadow/test/testshard/: DatasourceTest.java  MyShardStragy.java  TemplateTest.java  TestDao.java  TestDaoImpl.java  TxTest.java  applicationContext-mybatis-datasource.xml  applicationContext-mybatis-template.xml  applicationContext-mybatis-tx.xml  mybatis-config.xml
shadow-test/src/test/java/org/devil/shadow/testmy/: EnvironmentBuilder.java  PluginTest.java
shadow-test/src/test/java/org/devil/shadow/testshard/: DatasourceTest.java  MyShardStragy.java  ShardTest.java  TemplateTest.java  TestDao.java  TestDaoImpl.java  TranTest.java  TxTest.java  applicationContext-mybatis-datasource.xml  applicationContext-mybatis-template.xml  applicationContext-mybatis-tx.xml  applicationContext-mybatis.xml
shadow-test/src/test/resources/: jdbc.properties  log4j.properties
shadow/src/main/java/org/devil/shadow/builder/: ShardConfigParser.java
shadow/src/main/java/org/devil/shadow/converter/: AbstractSqlConverter.java  InsertSqlConverter.java  SqlConverter.java
shadow/src/main/java/org/devil/shadow/plugin/: ShadowPlugin.java
shadow/src/main/java/org/devil/shadow/strategy/: ShardStrategy.java
shadow/src/test/java/com/devil/shadow/: PluginTest.java  mybatis-config.xml  shadow_config.xml
src/main/java/org/devil/myshadow/: DBConfigHolder.java  DBServer.java  MyPlugin.java  SaxParseHandler.java  ShadowConfigHolder.java  ShadowConfigParser.java  TagConstants.java
src/main/java/org/devil/shadow/: package.html
src/main/java/org/devil/shadow/builder/: ShardConfigHolder.java
src/main/java/org/devil/shadow/config/: ShadowConfigHolder.java  TabelStrategyConfigHolder.java  TableShadowConfigParser.java
src/main/java/org/devil/shadow/constants/: TagConstants.java
src/main/java/org/devil/shadow/converter/: AbstractSqlConverter.java  DeleteSqlConverter.java  SelectSqlConverter.java  SqlConverter.java  SqlConverterFactory.java
src/main/java/org/devil/shadow/exception/: ShadowException.java
src/main/java/org/devil/shadow/plugin/: ShadowPlugin.java
src/main/java/org/devil/shadow/strategy/: RouterStrategy.java  ShardStrategy.java  TableStrategy.java
src/main/java/org/devil/shadow/support/: AbstractUnsupportedSqlSessionTemplate.java  MyBatisSqlSessionDaoSupport.java  MyBatisSqlSessionTemplate.java  MySqlSessionFactoryBean.java  SaxParseHandler.java  Shard.java  (+3 more)
src/test/java/com/devil/shadow/: ApplicationUtil.java
src/test/resources/: log4j.properties
(+48 files in other folders)
